# SGDP-Service

./: .env.example  .gitignore  Dockerfile  Dockerfile.prod  LICENSE  Program.cs  README.md  SECURITY_SETUP.md  apiDemandas.sln  appsettings.json  demanda_service.csproj  demanda_service.http  demanda_service.sln  docker-compose.yml  dockerfile
Controllers/:  CategoriaController.cs  AnaliseController.cs  AuthController.cs  CategoriaController.cs  DemandaController.cs  DemandanteController.cs  DetalhamentoController.cs  EtapasController.cs  ProjetoController.cs  SharepointController.cs
Migrations/: 20250326141859_modified field SIGLA.cs  20250326154708_Projeto.cs  20250326164053_Modified name projeto from demanda.Designer.cs  20250328180819_Etapa.Designer.cs  20250330185528_template1.Designer.cs  20250330194256_situacao add notmapped.cs  20250330202451_add notnull etapa.Designer.cs  20250330235559_analise projeto.Designer.cs  20250330235559_analise projeto.cs  20250331000234_analise projeto db.Designer.cs  20250331000234_analise projeto db.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Detalhamento.cs  Etapa.cs  Projeto.cs  Template.cs
Repositorio/: CategoriaRepositorio.cs  DemandaRepositorio.cs  DemandanteRepositorio.cs  DetalhamentoRepositorio.cs  EtapaRepositorio.cs  ProjetoRepositorio.cs
Repository/: DbContext.cs
api/: AnaliseProjetoDTO.cs  CategoriaDTO.cs  DemandaDTO.cs  ErrorModel.cs  EtapaDTO.cs  TagsDTO.cs  enums.cs
app/: Dockerfile  MIGRATION_INSTRUCTIONS.md  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  demanda_service.csproj  demanda_service.sln  docker-compose.prod.yml  docker-compose.yml  fix_migration.sql
app/Auth/: Perfis.cs
app/Controllers/: AreaExecutoraController.cs  AtividadeController.cs  AtividadeReports.cs  AuthController.cs  CategoriaController.cs  DemandaController.cs  DemandanteController.cs  DespachoController.cs  DetalhamentoController.cs  EsteiraController.cs  EtapasController.cs  ProjetoController.cs  TemplateController.cs
app/Helpers/: DateTimeHelper.cs  MappingExtensions.cs
app/Migrations/: 20250324172212_InitialCreate.Designer.cs  20250324172212_InitialCreate.cs  20250325152339_Demandate.Designer.cs  20250325152339_Demandate.cs  20250326141859_modified field SIGLA.Designer.cs  20250326154708_Projeto.Designer.cs  20250326164053_Modified name projeto from demanda.cs  20250328164920_Projeto entity.Designer.cs  20250328164920_Projeto entity.cs  20250328171016_Projeto entity field bool.Designer.cs  20250328171016_Projeto entity field bool.cs  20250328180819_Etapa.cs  20250328183742_Etapa1.Designer.cs  20250328183742_Etapa1.cs  20250330182249_template.Designer.cs  20250330182249_template.cs  20250330185528_template1.cs  20250330193247_situacao add.Designer.cs  20250330193247_situacao add.cs  20250330194256_situacao add notmapped.Designer.cs  20250330194815_add notnull.Designer.cs  20250330194815_add notnull.cs  20250330202451_add notnull etapa.cs  20250330202654_add notnull etapa responmsavel.Designer.cs  20250330202654_add notnull etapa responmsavel.cs  20250409192110_detalhamento.Designer.cs  20250409192110_detalhamento.cs  20250529134746_field_order.Designer.cs  20250529134746_field_order.cs  20250611122849_user and unidade.Designer.cs  20250611122849_user and unidade.cs  20250611183449_appdbcontext user.Designer.cs  20250611183449_appdbcontext user.cs  20250611183904_appdbcontext unidade.Designer.cs  20250611183904_appdbcontext unidade.cs  20250612171334_update field.Designer.cs  20250612171334_update field.cs  20250621234230_AddPerfilToUser.Designer.cs  20250621234230_AddPerfilToUser.cs  20250623190949_addUnidadeAndESteiraFromProjeto.Designer.cs  (+44 more)
app/Models/: AppDbContext.cs  AreaExecutora.cs  Atividade.cs  Categoria.cs  Demanda.cs  Demandante.cs  Despacho.cs  Esteira.cs  Etapa.cs  Export.cs  Projeto.cs  ProjetoAnalise.cs  Report.cs  SituacaoEnum.cs  Template.cs  Unidade.cs  User.cs
app/Properties/: launchSettings.json
app/Repositorio/: AreaExecutoraRepositorio.cs  AtividadeRepositorio.OLD.txt  AtividadeRepositorio.cs  AuthRepositorio.cs  DemandaRepositorio.cs  DemandanteRepositorio.cs  DespachoRepositorio.cs  DetalhamentoRepositorio.cs  EsteiraRepositorio.cs  EtapaRepositorio.cs  ProjetoRepositorio.cs  TemplateRepositorio.cs
app/Repositorio/Interface/: IAreaExecutoraRepositorio.cs  IAtividadeRepositorio.cs  IAuthRepositorio.cs  ICategoriaRepositorio.cs  IDemandaRepositorio.cs  IDespachoRepositorio.cs  IEsteiraRepositorio.cs  IEtapaRepositorio.cs  IProjetoRepositorio.cs  ITemplateRepositorio.cs
app/api/: AfericaoEtapaDTO.cs  AfericaoProjetoDTO.cs  DemandaDTO.cs  DetalhamentoDTO.cs  ErrorCodes.cs  EtapaModel.cs  InicioEtapaDTO.cs  PercentualEtapaDTO.cs  QuantidadeDTO.cs  SItuacaoProjetoDTO.cs  UsuarioDTO.cs  enums.cs
app/api/AreaExecutora/: AreaExecutoraDTO.cs
app/api/Atividade/: AtividadeCreateDTO.cs  AtividadeDTO.cs  AtividadeResponseDTO.cs  AtividadeUpdateDTO.cs  InicioAtividadeDTO.cs
app/api/Auth/: InformUnidade.cs  PerfilDTO.cs  Unidade.cs  config.cs  request.cs  response.cs
app/api/Categoria/: CategoriaDTO.cs
app/api/Common/: PagedRequest.cs  PagedResponse.cs
app/api/Demanda/: DemandaDTO.cs
app/api/Despacho/: DespachoCreateDTO.cs
app/api/Entregavel/: EntregavelDTO.cs
app/api/Etapa/: AfericaoEtapaDTO.cs  EtapaResponseDTO.cs
app/api/Projeto/: AnaliseProjetoDTO.cs  ProjetoDTO.cs  ProjetoResponseDTO.cs
app/api/Template/: TemplateDTO.cs
app/nginx/: default.conf
app/nginx/ssl/: cert.pem  key.pem
app/service/: ApiException.cs  AtividadeService.cs  DespachoService.cs  EsteiraService.cs  EtapaService.cs  PermissionService.cs  ProjetoService.cs
app/service/Interface/: IAtividadeService.cs  IDespachoService.cs  IEsteiraService.cs  IEtapaService.cs  IPermissionService.cs  IProjetoService.cs
app/service/consts/: acessSGD.cs
nginx/: default.conf
service/: AnaliseService.cs  CategoriaService.cs  DetalhamentoService.cs  EtapaService.cs  GraphService.cs  ProjetoService.cs  demandateService.cs
test/: CategoriaRepositorioTest.cs  (+6 more)
(+21 files in other folders)
